<!DOCTYPE html>
<html>
  <head>
    <title>Uplift | Suggest, perform, share acts of kindness </title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    
    <section id="report-section">
      <form method="post" action="/report">
        <textarea id="report-input" class="input-textboxes" name="reports" placeholder="How have you lifted someone up?"></textarea>
        <button type="submit">Submit</button>
      </form>
    </section>

    <section id="suggest-section">
      <form method="post" action="/suggest">
        <input type="text" id="suggest-input" class="input-textboxes" name="suggestions" placeholder="Suggest a way to uplift"/>
        <button type="submit">Submit</button>
      </form>
    </section>

  </body>
</html>
