<!DOCTYPE html>
<html>
  <head>
    <title>Uplift | Suggest, perform, share acts of kindness </title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  
  <body>

    <section id="read-suggestions-section" class="read-list-wrapper">
      <ul class="list list-suggest"></ul>
    </section>

    <section id="make-suggestions-section" class="form-wrapper">
      <form class="form form-suggest" name="form_suggest" action="/suggest" method="post">
        <input type="text" class="input-textboxes" name="suggestions" placeholder="Suggest a way to uplift"/>
        <div class="button-wrapper">
          <input type="submit" value="submit" />
        </div>
      </form>
    </section>

    <section id="make-report-section" class="form-wrapper">
      <form class="form form-report" name="form-report" method="post" action="/report">
        <textarea id="report-input" class="input-textboxes" name="reports" placeholder="How have you lifted someone up?"></textarea>
        <div class="button-wrapper">
          <input type="submit" value="submit" />
        </div>
      </form>
    </section>

    <footer>
      <script src="./js/app.js"></script>
    </footer>
  </body>
</html>
